body {
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

h1 {
    text-align: center;
}

.container {
    width: 970px;
    margin: 0 auto;
}

#map-container {
    position: fixed;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100vh;

    #map-canvas {
        width: 100%;
        height: 100vh;
        opacity: 0.4;
    }
}
#map-cover {
    position: fixed;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100vh;
}

.venues {
    .venue {
        padding: 5px 10px;
        border: solid 1px #ccc;
        margin-bottom: 10px;
        background: #fff;
        opacity: 0.9;
        border-radius: 3px;
        position: relative;

        h3 {
            margin: 0 0 5px 0;
        }

        ul.categories {
            margin: 0 0 5px 0;
            padding: 0;

            li {
                display: inline-block;
                font-size: 90%;
                color: #666;
            }
        }
    }
    .loading-placeholder {
        text-align: center;
    }
}

#map-canvas {
    width: 600px;
    height: 400px;
}

@media (max-width: 970px) {
    .container {
        width: 95%;
    }
}
